[tox]
envlist =
    py{26,27}-django{14,15,16},
    py{32,33}-django{15,16},
    py{27}-django{17,18,19},
    py{32,33,34}-django{15,16,17,18},
    py{34,35}-django{19},

[testenv]
commands =
    coverage run setup.py test
    coveralls
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35555: python3.5
deps =
    -r{toxinidir}/test_requirements.txt
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: git+https://github.com/django/django.git@stable/1.9.x#egg=Django
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
