[tox]
envlist =
    {py26}-django{14,15,16},
    {py27}-django{14,15,16,17,18,19},
    {py33}-django{15,16,17,18},
    {py34}-django{15,16,17,18,19},
    {py35}-django{19},
    docs,
    flake8

[testenv]
downloadcache = {toxworkdir}/cache/
commands=coverage run -a runtests.py
deps =
    -r{toxinidir}/requirements/testing.txt

[testenv:py26-django14]
basepython = python2.6
deps =
    Django<1.5
    django-discover-runner
    {[testenv]deps}

[testenv:py26-django15]
basepython = python2.6
deps =
    Django<1.6
    django-discover-runner
    {[testenv]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
    Django<1.7
    {[testenv]deps}

[testenv:py27-django14]
basepython = python2.7
deps =
    Django<1.5
    django-discover-runner
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    Django<1.6
    django-discover-runner
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    Django<1.7
    {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
    Django<1.8
    {[testenv]deps}

[testenv:py27-django18]
basepython = python2.7
deps =
    Django<1.9
    {[testenv]deps}

[testenv:py27-django19]
basepython = python2.7
deps =
    git+https://github.com/django/django.git@stable/1.9.x#egg=Django
    {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
    Django<1.6
    django-discover-runner
    {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
    Django<1.7
    {[testenv]deps}

[testenv:py33-django17]
basepython = python3.3
deps =
    Django<1.8
    {[testenv]deps}

[testenv:py33-django18]
basepython = python3.3
deps =
    Django<1.9
    {[testenv]deps}

[testenv:py34-django15]
basepython = python3.4
deps =
    Django<1.6
    django-discover-runner
    {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
    Django<1.7
    {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
    Django<1.8
    {[testenv]deps}

[testenv:py34-django18]
basepython = python3.4
deps =
    Django<1.9
    {[testenv]deps}

[testenv:py34-django19]
basepython = python3.4
deps =
    git+https://github.com/django/django.git@stable/1.9.x#egg=Django
    {[testenv]deps}

[testenv:py35-django19]
basepython = python3.5
deps =
    git+https://github.com/django/django.git@stable/1.9.x#egg=Django
    {[testenv]deps}

[testenv:docs]
basepython=python
changedir=docs
deps =
    sphinx
    south
commands=make html

[testenv:flake8]
deps =
    flake8
commands =
    flake8 oauth2_provider

[flake8]
max-line-length = 120
ignore = F403,F401
exclude = docs,migrations,south_migrations,.tox
